[PHP]
memory_limit = {{PHP_MEMORY_LIMIT}} ;
max_execution_time = {{PHP_MAX_EXECUTION_TIME}};
max_input_time = {{PHP_MAX_INPUT_TIME}};
max_input_vars = {{PHP_MAX_INPUT_VARS}};
upload_max_filesize = {{PHP_UPLOAD_MAX_FILESIZE}};
post_max_size = {{PHP_POST_MAX_SIZE}};
clear_env = {{PHP_CLEAR_ENV}}
output_buffering = on;